article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

p {
  padding: 0.1rem 2rem;
  color: #333;
  text-align: justify;
  word-spacing: 1.5px;
}

div.credentials {
  text-align: center;
}

span.role {
  font-size: 0.8rem;
  color: #00000080;
  font-weight: 500;
  margin: 0;
}

div.members {
  display: flex;
  gap: 1rem;
  flex: 3 1;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

article.member {
  height: 440px;
  width: 300px;
  padding: 1rem 0.5rem;
  border: 1px solid #00000030;
  border-radius: 10px;
}

article.member img {
  aspect-ratio: 1;
  height: 200px;
  border-radius: 50%;
}

article.member p {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  div.members {
    padding: 1rem 3rem;
    flex-wrap: wrap;
  }

  article.member {
    padding: 2.5rem 0.5rem;
    height: 30rem;
  }
}
