.landing {
  height: clamp(85dvh, 85dvh + 5vw, fit-content);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.25rem;
}

.landing h1 {
  /* font-size: 4rem; */
  font-family: "Kanit", sans-serif; 
  margin-top: 1%;
}

.landing > div {
  display: grid;
  grid-template-areas:
    "a"
    "b"
    "c";
  justify-items: center;
  text-align: center;
}

.landing img {
  margin-top: 3%;
  width: 650px;
  height: 50dvh;
  grid-area: a;
}

.landing h1 {
  grid-area: b;
}

.landing p {
  grid-area: c;
}

.pill {
  color: #000000af;
  background-color: color-mix(in srgb, var(--accent) 50%, transparent 80%);
  border: 1px solid var(--accent);
  width: min-content;
  border-radius: 15px;
  padding: 0.3rem 0.6rem;
  font-size: 0.75rem;
  text-wrap: nowrap;
}

section {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

section:nth-of-type(2n) {
  background-color: color-mix(in srgb, var(--accent) 10%, transparent 100%);
}

section.features > div:not(.pill) {
  display: grid;
  gap: 1.5rem;
  align-items: center;
  justify-items: center;
}

h2 {
  font-size: 2.8rem;
  text-align: center;
}

h3 {
  font-size: 1.8rem;
}

div.feature-list {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.feature-list article {
  display: grid;
  gap: 1rem;
  align-items: center;
  justify-items: center;
  max-width: 20rem;
  max-height: 24rem;
  padding: 1rem;
  border: 1px solid color-mix(in srgb, var(--accent) 50%, transparent 80%);
  border-radius: 0.375rem;
  box-shadow: 0 1px 3px 0 #00000010;
}

.feature-list > article svg {
  transition: var(--transition);
  height: 6rem;
  stroke-width: 0.05rem;
  fill: #ffffff00;
  color: var(--secondary);
}

.feature-list > article:hover svg {
  transition: var(--transition);
  fill: #ffd90044;
  color: #ffd90070;
}

.feature-list p {
  text-overflow: ellipsis;
  text-align: center;
}

article p {
  font-size: 0.875rem;
  font-weight: 500;
  color: #000000a0;
}

.avatar {
  aspect-ratio: 1;
  width: 50px;
  border-radius: 50%;
}

.avatar * {
  width: 100%;
}

.testimonial-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.testimonial-list > article {
  display: grid;
  padding: 1rem;
  gap: 1rem;
  justify-items: start;
  grid-template-areas: "a b";
  border: 1px solid #00000010;
  border-radius: 0.875rem;
  box-shadow: 0 1px 3px 0 #00000010;
}

.testimonial-list article p {
  text-align: start;
}

.testimonial-list .avatar {
  grid-column: a;
}

.testimonial-list .testimonial {
  grid-column: b;
}

.testimonial-wrapper {
  padding: 1rem;
  display: grid;
  grid-template-areas:
    "a"
    "b"
    "c";
  gap: 1rem;
  align-items: center;
  justify-items: center;
}

.illu {
  grid-row: a;
  width: 80vw;
}

.marker {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  width: 3rem;
  border-radius: 50%;
  background-color: var(--accent);
  color: var(--background);
}

.step {
  border-left: 2px dashed var(--secondary);
  padding: 1rem;
  margin: 0 1.5rem;
}

.steps article:nth-last-child(1) .step {
  border: none;
}

.how-work {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media only screen and (min-width: 768px) {
  .landing {
    height: 90dvh;
  }
  .landing > div {
    grid-template-areas:
      ". a ."
      ". b ."
      ". c .";
  }

  .landing p {
    width: 50%;
  }

  .landing img {
    width: 50vw; 
    height: auto;
    max-height: 45dvh; 
    display: block; 
    margin: 0 auto; 
  }

  section {
    padding: 5rem 1rem;
  }

  div.feature-list {
    flex-direction: row;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .testimonial-wrapper {
    padding: 1rem 3.5rem;
    grid-template-areas:
      "a a a"
      "b c c"
      "b c c";
  }

  .testimonial-wrapper > h2 {
    grid-area: a;
  }

  .testimonial-list {
    grid-area: b;
  }

  .illu {
    grid-area: c;
    margin: 4rem auto;
    width: 60%;
  }
}
