@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --text: #070a12;
  --background: #f3f5fb;
  --primary: #4d6dc7;
  --secondary: #89a0e0;
  --accent: #607fd7;
  --box-shadow-sm: 0 2px 5px #00000010;
  --box-shadow-md: 0 2px 5px #00000050;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

::selection {
  background-color: var(--secondary);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:disabled {
  cursor: not-allowed;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--text);
  background-color: var(--background);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: -0.04em;
  text-shadow: var(--box-shadow-sm);
}

.inline {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.relative {
  position: relative;
}

.container {
  width: 100%;
}

legend,
label {
  font-size: 0.9rem;
  line-height: 1;
  font-weight: 500;
  margin: 0.5em 0;
}

legend {
  color: color-mix(in srgb, var(--primary) 10%, var(--text) 20%);
  padding: 0 0.5rem;
}

input,
select {
  font-family: "Inter", sans-serif;
  color: var(--text);
  transition: var(--transition);
  height: 2.5rem;
  width: 100%;
  font-size: 0.875rem;
  border-radius: 0.375rem;
  border: none;
  background-color: color-mix(
    in srgb,
    var(--background) 80%,
    var(--accent) 15%
  );
  outline: none;
  padding: 0.5rem 0.75rem;
  padding-left: 2.25rem;
  margin: 0.2rem 0 0.5rem 0;
}

select:invalid,
input::placeholder {
  color: color-mix(in srgb, var(--text) 80%, var(--background) 80%);
}

option:not(:disabled) {
  color: var(--text);
}

input:focus-visible,
button:focus-visible,
a:focus-visible,
select:focus-within {
  outline: none;
  box-shadow: inset 0 0 0 2px var(--accent) !important;
}

input:hover,
select:hover {
  background-color: color-mix(
    in srgb,
    var(--background) 80%,
    var(--accent) 20%
  );
}

input[type="radio"] {
  margin: 0 0 0 1rem;
}

input[type="radio"] + label {
  font-weight: 400;
  font-size: 0.875rem;
}

input[type="submit"],
button {
  padding: 0.5rem 1rem;
  height: 2.5rem;
  background-color: var(--primary);
  width: fit-content;
  color: var(--background);
  border: none;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  white-space: nowrap;
  transition: var(--transition);
}

input[type="submit"]:hover,
button:hover {
  border-radius: 0.5rem;
  background-color: color-mix(in srgb, var(--primary) 95%, transparent 10%);
  box-shadow: var(--box-shadow-md);
}

.outline {
  background-color: var(--background);
  border: 1px solid var(--secondary);
  color: var(--accent);
}

.outline:hover {
  color: var(--background);
}

a {
  text-decoration: none;
  color: color-mix(in srgb, var(--text) 80%, var(--background) 4%);
}

a:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
}

ul,
ol {
  margin-inline: 0;
  padding-inline: 0;
}

li {
  list-style: none;
  list-style-position: inside;
}

header {
  padding: 0.5rem 1rem;
  overflow-x: clip;
  box-shadow: var(--box-shadow-sm);
}

.navlinks {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navlinks img {
  height: 3rem;
}

.navlinks > ul {
  display: none;
}

nav ul {
  display: flex;
  gap: 1rem;
}

div#floating-nav-wrapper {
  position: absolute;
  width: 100vw;
  height: 100dvh;
  z-index: 50;
  top: -0.5rem;
  right: calc(-1rem - 110%);
}

div#floating-nav {
  padding: 1.8rem 1rem;
  position: absolute;
  width: 75%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  background-color: var(--background);
}

div#floating-nav nav.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-end;
  justify-content: space-around;
}

div#floating-nav ul {
  flex-direction: column;
  color: var(--text);
  font-weight: 500;
  width: 100%;
  align-items: flex-end;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: -0.03rem;
  font-size: 0.85rem;
}

.bars {
  padding: 1rem 0 1rem 0;
}

.bars > svg {
  height: 1.5rem;
  width: auto;
}

.x-mark > svg {
  height: 1.5rem;
  width: auto;
}

.btn {
  display: none;
  margin-right: 25%;
}

img {
  user-select: none;
}

@media only screen and (min-width: 768px) {
  .navlinks {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    justify-items: center;
    align-items: center;
  }

  .navlinks img {
    height: 4rem;
  }

  .bars {
    display: none;
  }

  .navlinks ul {
    font-size: 0.825rem;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
  }

  .navlinks li {
    margin: 0 1rem;
    text-transform: uppercase;
    font-weight: 500;
  }

  .navlinks ul li:hover {
    transition: var(--transition);
    color: var(--text);
    font-weight: 600;
  }

  div#floating-nav-wrapper {
    display: none;
  }

  .btn {
    display: block;
  }

  .btn > button {
    font-weight: 600;
  }

  .landing > div {
    grid-template-areas:
      ". a ."
      ". b .";
  }

  .landing h1 {
    font-size: 5rem;
    grid-area: a;
  }

  .landing p {
    width: 40%;
    grid-area: b;
  }
}

